"""
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.
"""

class Road:

    def __init__(self, length, width):
        self._width = width
        self._length = length
        self.height = 5
        self.weight = 25

    def mass_asphalt(self):
        mass = self._length * self._width * self.weight * self.height / 1000
        print(
            f'Для покрытия всего дорожного полотна длиной {round(self._length)} м. и шириной {round(self._width)} м. необходимо {round(mass)} кг асфальта')


r = Road(1000, 10)
r.mass_asphalt()
