#1. Создать класс TrafficLight (светофор).
#определить у него один атрибут color (цвет) и метод running (запуск);
#атрибут реализовать как приватный;
#в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
#продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
#переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
#проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self, times, red, yellow, green):
        i = 0
        while i != times:
            ii = 0
            while ii != 3:
                if ii == 0:
                    sleep(red)
                elif ii == 1:
                    sleep(yellow)
                elif ii == 2:
                    sleep(green)
                print(TrafficLight.__color[ii])
                ii += 1
            i += 1


t = TrafficLight()
t.running(3, 7, 2, 1)

